# JobTracker

./: JobTracker.slnx  LICENSE.txt  README.md  appsettings.json
.claude/: settings.local.json
Common/: JobTracker Creation.sql  Jobs.sql
JobTracker.Console/: JobTracker.Console.csproj  Program.cs
JobTracker.Core/: ClaudeJobMatcher.cs  IJobMatcher.cs  IJobScraper.cs  JobTracker.Core.csproj  JobTrackerDbContext.cs  MicrosoftJobsScraper.cs  Models.cs  ServiceRegistration.cs
JobTracker.Core/Commands/: ResumeExportedCommand.cs
JobTracker.Messaging/: JobTracker.Messaging.csproj  Program.cs
JobTracker.Messaging/Handlers/: ResumeExportedHandler.cs
JobTracker.Service/: Deployment.txt  JobTracker.Service.csproj  Program.cs  ScraperWorker.cs  appsettings.Service.json
JobTracker.Service/Properties/: launchSettings.json
JobTracker.Tests/: ApiDiscoveryTest.cs  JobTracker.Tests.csproj  MicrosoftJobsScraperFunctionalTests.cs  ResumeExportedHandlerTests.cs  ResumeExporterTests.cs  ScraperWorkerTests.cs  UnitTests.cs
JobTracker.WinForms/: JobTracker.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
JobTracker.WordExport/: CoverLetterDocumentBuilder.cs  ExportResult.cs  IResumeExporter.cs  JobTracker.WordExport.csproj  ResumeDocumentBuilder.cs  ResumeExporter.cs  ServiceCollectionExtensions.cs
